### ISSUE TITLE
GCC Address Sanitzer reports buffer overflow

### ISSUE THREAD

**Issue by noloader** [miniupnp/miniupnp#220]
The test machine is Ubuntu 16.04 LTS, x86_64. GCC version is 5.4.

```
ubuntu16-x64:miniupnpc$ CFLAGS="-g3 -O0 -fsanitize=address" make test
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o minixmlvalid.o minixmlvalid.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o minixml.o minixml.c
cc -fsanitize=address  minixmlvalid.o minixml.o   -o minixmlvalid
minixml validation test
./minixmlvalid
17 events
touch validateminixml
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o testminiwget.o testminiwget.c
/bin/sh updateminiupnpcstrings.sh
Detected OS [Ubuntu] version [16.04]
MiniUPnPc version [2.0]
setting OS_STRING macro value to Ubuntu/16.04 in miniupnpcstrings.h.
setting MINIUPNPC_VERSION_STRING macro value to 2.0 in miniupnpcstrings.h.
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o miniwget.o miniwget.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o connecthostport.o connecthostport.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o receivedata.o receivedata.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o minissdpc.o minissdpc.c
cc -fsanitize=address  testminiwget.o miniwget.o connecthostport.o receivedata.o minissdpc.o   -o testminiwget
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o minihttptestserver.o minihttptestserver.c
cc -fsanitize=address  minihttptestserver.o   -o minihttptestserver
miniwget validation test
./testminiwget.sh
Test HTTP server is listening on 39276
standard test ...
local address : ::1
got 16384 bytes
16384 bytes written to /tmp/miniwgetlqHyxfPBDy/downloadedfile.1
ok
chunked transfert encoding test ...
local address : ::1
got 16384 bytes
16384 bytes written to /tmp/miniwgetlqHyxfPBDy/downloadedfile.2
ok
response too long test ...
local address : ::1
got 16384 bytes
16384 bytes written to /tmp/miniwgetlqHyxfPBDy/downloadedfile.3
ok
touch validateminiwget
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o testupnpreplyparse.o testupnpreplyparse.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o upnpreplyparse.o upnpreplyparse.c
cc -fsanitize=address  testupnpreplyparse.o minixml.o upnpreplyparse.o   -o testupnpreplyparse
upnpreplyparse validation test
./testupnpreplyparse.sh
testreplyparse/DeletePortMapping.xml : passed
testreplyparse/GetExternalIPAddress.xml : passed
testreplyparse/GetSpecificPortMappingEntryReq.xml : passed
testreplyparse/GetSpecificPortMappingEntryResp.xml : passed
testreplyparse/SetDefaultConnectionService.xml : passed
touch validateupnpreplyparse
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o testportlistingparse.o testportlistingparse.c
cc -fPIC -g3 -O0 -fsanitize=address -Wall -W -Wstrict-prototypes -fno-common -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNPC_GET_SRC_ADDR -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600   -c -o portlistingparse.o portlistingparse.c
cc -fsanitize=address  testportlistingparse.o minixml.o portlistingparse.o   -o testportlistingparse
portlistingparse validation test
./testportlistingparse
=================================================================
==43544==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000040502e at pc 0x7f52d637b720 bp 0x7fffb4817640 sp 0x7fffb4816de8
READ of size 15 at 0x00000040502e thread T0
    #0 0x7f52d637b71f in memcmp (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x7771f)
    #1 0x40389d in startelt /home/miniupnp/miniupnpc/portlistingparse.c:58
    #2 0x402bcb in parseelt /home/miniupnp/miniupnpc/minixml.c:149
    #3 0x4036b3 in parsexml /home/miniupnp/miniupnpc/minixml.c:226
    #4 0x403fc4 in ParsePortListing /home/miniupnp/miniupnpc/portlistingparse.c:158
    #5 0x400ead in test /home/miniupnp/miniupnpc/testportlistingparse.c:35
    #6 0x40192f in main /home/miniupnp/miniupnpc/testportlistingparse.c:141
    #7 0x7f52d5f5b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #8 0x400cf8 in _start (/home/miniupnp/miniupnpc/testportlistingparse+0x400cf8)

0x00000040502e is located 50 bytes to the left of global variable '*.LC2' defined in 'portlistingparse.c' (0x405060) of size 16
  '*.LC2' is ascii string 'NewExternalPort'
0x00000040502e is located 0 bytes to the right of global variable '*.LC1' defined in 'portlistingparse.c' (0x405020) of size 14
  '*.LC1' is ascii string 'NewRemoteHost'
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 memcmp
Shadow bytes around the buggy address:
  0x0000800789b0: 06 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0000800789c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800789d0: 00 00 00 00 05 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000800789e0: f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000800789f0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 01 f9
=>0x000080078a00: f9 f9 f9 f9 00[06]f9 f9 f9 f9 f9 f9 00 00 f9 f9
  0x000080078a10: f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9 00 00 f9 f9
  0x000080078a20: f9 f9 f9 f9 00 00 02 f9 f9 f9 f9 f9 00 03 f9 f9
  0x000080078a30: f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9 00 05 f9 f9
  0x000080078a40: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080078a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==43544==ABORTING
Makefile:209: recipe for target 'validateportlistingparse' failed
make: *** [validateportlistingparse] Error 1
```

**Comment by miniupnp** [comment]
I don't understand well what's wrong with the code...
valgrind doesn't detect any issue

**Comment by miniupnp** [comment]
maybe the checker will be happier with this code : 
`if(strlen(elements[i]) == l && memcmp(name, elements[i].str, l) == 0)`

**Comment by miniupnp** [comment]
can you try ec1c49bb0cd5e448e6f0adee7de3a831c4869bdd please ?

**Comment by noloader** [comment]
Yes, that cleared [Issue 220](https://github.com/miniupnp/miniupnp/issues/220). Good job.

It also produced a warning:

```
portlistingparse.c:58:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(strlen(elements[i].str) == l && memcmp(name, elements[i].str, l) == 0)
                              ^
```

As an optimization, I believe you can precompute the length of `elements[i]` since its fixed, and then use `elements[i].len == l`:

```
ubuntu16-x64:miniupnpc$ git diff > portlistingparse.diff
ubuntu16-x64:miniupnpc$ cat portlistingparse.diff 
diff --git a/miniupnpc/portlistingparse.c b/miniupnpc/portlistingparse.c
index 0e09278..367525f 100644
--- a/miniupnpc/portlistingparse.c
+++ b/miniupnpc/portlistingparse.c
@@ -16,17 +16,18 @@
 static const struct {
 	const portMappingElt code;
 	const char * const str;
+	int len;
 } elements[] = {
-	{ PortMappingEntry, "PortMappingEntry"},
-	{ NewRemoteHost, "NewRemoteHost"},
-	{ NewExternalPort, "NewExternalPort"},
-	{ NewProtocol, "NewProtocol"},
-	{ NewInternalPort, "NewInternalPort"},
-	{ NewInternalClient, "NewInternalClient"},
-	{ NewEnabled, "NewEnabled"},
-	{ NewDescription, "NewDescription"},
-	{ NewLeaseTime, "NewLeaseTime"},
-	{ PortMappingEltNone, NULL}
+	{ PortMappingEntry, "PortMappingEntry", sizeof("PortMappingEntry")-1},
+	{ NewRemoteHost, "NewRemoteHost", sizeof("NewRemoteHost")-1},
+	{ NewExternalPort, "NewExternalPort", sizeof("NewExternalPort")-1},
+	{ NewProtocol, "NewProtocol", sizeof("NewProtocol")-1},
+	{ NewInternalPort, "NewInternalPort", sizeof("NewInternalPort")-1},
+	{ NewInternalClient, "NewInternalClient", sizeof("NewInternalClient")-1},
+	{ NewEnabled, "NewEnabled", sizeof("NewEnabled")-1},
+	{ NewDescription, "NewDescription", sizeof("NewDescription")-1},
+	{ NewLeaseTime, "NewLeaseTime", sizeof("NewLeaseTime")-1},
+	{ PortMappingEltNone, NULL, 0}
 };
 
 /* Helper function */
@@ -55,7 +56,7 @@ startelt(void * d, const char * name, int l)
 	pdata->curelt = PortMappingEltNone;
 	for(i = 0; elements[i].str; i++)
 	{
-		if(memcmp(name, elements[i].str, l) == 0)
+		if(elements[i].len == l && memcmp(name, elements[i].str, l) == 0)
 		{
 			pdata->curelt = elements[i].code;
 			break;
```
