### ISSUE TITLE
when switch router, it crashed

### ISSUE THREAD

**Issue by yangguanglu** [miniupnp/miniupnp#280]
when I switch a router not support upnp from a router support upnp,it crashed.How can I catch the crash as an exception so it will not crash.

**Comment by yangguanglu** [comment]
mvsd.exe!_invoke_watson(const wchar_t * expression, const wchar_t * function_name, const wchar_t * file_name, unsigned int line_number, unsigned __int64 reserved) 行 204	C++
 	mvsd.exe!_invalid_parameter(const wchar_t * const expression, const wchar_t * const function_name, const wchar_t * const file_name, const unsigned int line_number, const unsigned __int64 reserved) 行 91	C++
 	mvsd.exe!_invalid_parameter_noinfo() 行 98	C++
 	mvsd.exe!__acrt_stdio_char_traits<char>::validate_stream_is_ansi_if_required(_iobuf * const stream) 行 433	C++
 	mvsd.exe!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::process() 行 1608	C++
 	mvsd.exe!common_vfprintf::__l11::<lambda>() 行 46	C++
 	mvsd.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_stream_and_call::__l3::void <lambda>(void) && setup, common_vfprintf::__l11::int <lambda>(void) & action, __acrt_lock_stream_and_call::__l4::void <lambda>(void) && cleanup) 行 199	C++
 	mvsd.exe!__stdio_common_vfprintf(unsigned __int64 options, _iobuf * stream, const char * format, __crt_locale_pointers * locale, char * arglist) 行 59	C++
 	mvsd.exe!fprintf(_iobuf * const _Stream, const char * const _Format, ...) 行 838	C++
 	mvsd.exe!connecthostport(const char * host, unsigned short port, unsigned int scope_id) 行 257	C
 	mvsd.exe!miniwget3(const char * host, unsigned short port, const char * path, int * size, char * addr_str, int addr_str_len, const char * scope_id, unsigned int status_code, int *) 行 382	C
>	mvsd.exe!UPNP_GetValidIGD(UPNPDev * devlist, UPNPUrls * urls, IGDdatas * data, char * lanaddr, int) 行 597	C
 	mvsd.exe!libbitcoin::network::p2p::get_out_address() 行 558	C++

**Comment by miniupnp** [comment]
which version of the miniupnpc library sources are used ?
There have been quite a few security fixes lately.

But here it looks like the crash is caused by fprintf() call in connecthostport : https://github.com/miniupnp/miniupnp/blob/master/miniupnpc/connecthostport.c#L256
please make sure any fprintf(stderr, "%s, %d", "test", 123); is not crashing your application

**Comment by yangguanglu** [comment]
@miniupnp About one week ago,the master branch. I compile it on my windows computer.I will check,thanks .

**Comment by miniupnp** [comment]
I'm closing, reopen if you have more details

**Comment by yangguanglu** [comment]
Yean, I solve this by just waiting some time when swith a router.
