### ISSUE TITLE
miniupnpd/netfilter_nft : lease duration returned by GetSpecificPortMappingEntry() always 0 

### ISSUE THREAD

**Issue by miniupnp** [miniupnp/miniupnp#466]
see #461
`AddAnyPortMapping` Request : 
```
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<s:Body><u:AddAnyPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:2">
<NewRemoteHost></NewRemoteHost>
<NewExternalPort>65228</NewExternalPort>
<NewProtocol>TCP</NewProtocol>
<NewInternalPort>65228</NewInternalPort>
<NewInternalClient>192.168.1.75</NewInternalClient>
<NewEnabled>1</NewEnabled><NewPortMappingDescription>libminiupnpc</NewPortMappingDescription>
<NewLeaseDuration>600</NewLeaseDuration>
</u:AddAnyPortMapping></s:Body></s:Envelope>
```

`GetSpecificPortMappingEntry` response :
```
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<s:Body>
<u:GetSpecificPortMappingEntryResponse xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:2">
<NewInternalPort>65228</NewInternalPort>
<NewInternalClient>192.168.1.75</NewInternalClient>
<NewEnabled>1</NewEnabled><NewPortMappingDescription>libminiupnpc</NewPortMappingDescription>
<NewLeaseDuration>0</NewLeaseDuration>
</u:GetSpecificPortMappingEntryResponse></s:Body></s:Envelope>
```

**Comment by miniupnp** [comment]
Hello @emojifreak are you able to test with miniupnpd latest master in debug mode (-d)

I have added useful messages. in commit a30e3de

**Comment by emojifreak** [comment]
I did 

```
./miniupnp/miniupnpc/upnpc-static -a 192.168.1.75 65230 65230 TCP 600
./miniupnp/miniupnpc/upnpc-static -n 192.168.1.75 65229 65229 TCP 600
```

with the latest miniupnpd (without giving `--leasefile` to `./configure`). I got

```
# journalctl --full -u miniupnpd -g 'timestamp|durat'
May 30 20:39:14 router1 miniupnpd[4011]: miniupnpd[4011]: AddPortMapping: ext port 65230 to 192.168.1.75:65230 protocol TCP for: libminiupnpc leaseduration=600 rhost=
May 30 20:39:14 router1 miniupnpd[4011]: AddPortMapping: ext port 65230 to 192.168.1.75:65230 protocol TCP for: libminiupnpc leaseduration=600 rhost=
May 30 20:39:14 router1 miniupnpd[4011]: miniupnpd[4011]: get_timestamp(65230, 6) no entry found
May 30 20:39:14 router1 miniupnpd[4011]: miniupnpd[4011]: GetSpecificPortMappingEntry: rhost='' 65230 TCP found => 192.168.1.75:65230 desc='libminiupnpc' duration=0
May 30 20:39:14 router1 miniupnpd[4011]: get_timestamp(65230, 6) no entry found
May 30 20:39:14 router1 miniupnpd[4011]: GetSpecificPortMappingEntry: rhost='' 65230 TCP found => 192.168.1.75:65230 desc='libminiupnpc' duration=0
May 30 20:40:19 router1 miniupnpd[4011]: miniupnpd[4011]: get_timestamp(65229, 6) no entry found
May 30 20:40:19 router1 miniupnpd[4011]: miniupnpd[4011]: GetSpecificPortMappingEntry: rhost='' 65229 TCP found => 192.168.1.75:65229 desc='libminiupnpc' duration=0
May 30 20:40:19 router1 miniupnpd[4011]: get_timestamp(65229, 6) no entry found
May 30 20:40:19 router1 miniupnpd[4011]: GetSpecificPortMappingEntry: rhost='' 65229 TCP found => 192.168.1.75:65229 desc='libminiupnpc' duration=0
May 30 20:49:14 router1 miniupnpd[4011]: miniupnpd[4011]: get_timestamp(65229, 6) no entry found
May 30 20:49:14 router1 miniupnpd[4011]: get_timestamp(65229, 6) no entry found
```

I have not seen `timestamp entry added` in your latest commit. Instead, we see `duration=0` above.

Immediately below the above message `May 30 20:39:14 router1 miniupnpd[4011]: AddPortMapping: ext port 65230 to 192.168.1.75:65230 protocol TCP for: libminiupnpc leaseduration=600 rhost=`, I observe a Sanitizer error. I picked it up below:

```
May 30 20:39:14 router1 miniupnpd[4011]: =================================================================
May 30 20:39:14 router1 miniupnpd[4011]: ==4011==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000004dc at pc 0x556dec1959f1 bp 0x7ffc3dbe34f0 sp 0x7ffc3dbe2ca8
May 30 20:39:14 router1 miniupnpd[4011]: UPnP permission rule 0 matched : port mapping accepted
May 30 20:39:14 router1 miniupnpd[4011]: READ of size 13 at 0x6020000004dc thread T0
May 30 20:39:14 router1 miniupnpd[4011]: Check protocol tcp for port 65230 on ext_if ip6tnl1 153.240.174.134, 86AEF099
May 30 20:39:14 router1 miniupnpd[4011]: redirecting port 65230 to 192.168.1.75:65230 protocol TCP for: libminiupnpc
May 30 20:39:14 router1 miniupnpd[4011]:     #0 0x556dec1959f0 in strndup (/home/ryutaroh/miniupnp/miniupnpd/miniupnpd+0x969f0)
May 30 20:39:14 router1 miniupnpd[4011]:     #1 0x556dec2a7fe6 in table_cb /home/ryutaroh/miniupnp/miniupnpd/netfilter_nft/nftnlrdr_misc.c:518:18
May 30 20:39:14 router1 miniupnpd[4011]:     #2 0x7f680e4e88ac in mnl_cb_run (/lib/x86_64-linux-gnu/libmnl.so.0+0x28ac)
May 30 20:39:14 router1 miniupnpd[4011]:     #3 0x556dec2a7aec in refresh_nft_cache /home/ryutaroh/miniupnp/miniupnpd/netfilter_nft/nftnlrdr_misc.c:657:9
May 30 20:39:14 router1 miniupnpd[4011]:     #4 0x556dec2a61b0 in refresh_nft_cache_filter /home/ryutaroh/miniupnp/miniupnpd/netfilter_nft/nftnlrdr_misc.c:577:3
May 30 20:39:14 router1 miniupnpd[4011]:     #5 0x556dec2a61b0 in clean_pinhole_list /home/ryutaroh/miniupnp/miniupnpd/netfilter_nft/nftpinhole.c:421:2
May 30 20:39:14 router1 miniupnpd[4011]:     #6 0x556dec22e448 in upnp_clean_expired_pinholes /home/ryutaroh/miniupnp/miniupnpd/upnppinhole.c:538:9
May 30 20:39:14 router1 miniupnpd[4011]:     #7 0x556dec22e448 in main /home/ryutaroh/miniupnp/miniupnpd/miniupnpd.c:2523:3
May 30 20:39:14 router1 miniupnpd[4011]:     #8 0x7f680de30e0a in __libc_start_main csu/../csu/libc-start.c:308:16
May 30 20:39:14 router1 miniupnpd[4011]:     #9 0x556dec1828b9 in _start (/home/ryutaroh/miniupnp/miniupnpd/miniupnpd+0x838b9)
May 30 20:39:14 router1 miniupnpd[4011]: 0x6020000004dc is located 0 bytes to the right of 12-byte region [0x6020000004d0,0x6020000004dc)
May 30 20:39:14 router1 miniupnpd[4011]: allocated by thread T0 here:
May 30 20:39:14 router1 miniupnpd[4011]:     #0 0x556dec1faffd in malloc (/home/ryutaroh/miniupnp/miniupnpd/miniupnpd+0xfbffd)
May 30 20:39:14 router1 miniupnpd[4011]:     #1 0x7f680e4fe65b in nftnl_rule_nlmsg_parse (/lib/x86_64-linux-gnu/libnftnl.so.11+0x1065b)
May 30 20:39:14 router1 miniupnpd[4011]: SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/ryutaroh/miniupnp/miniupnpd/miniupnpd+0x969f0) in strndup
May 30 20:39:14 router1 miniupnpd[4011]: Shadow bytes around the buggy address:
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff8040: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fd
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff8050: fa fa fd fd fa fa fd fa fa fa 00 fa fa fa 04 fa
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff8060: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff8070: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff8080: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
May 30 20:39:14 router1 miniupnpd[4011]: =>0x0c047fff8090: fa fa 00 02 fa fa 00 fa fa fa 00[04]fa fa 00 02
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff80a0: fa fa 00 fa fa fa 00 05 fa fa fa fa fa fa fa fa
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
May 30 20:39:14 router1 miniupnpd[4011]:   0x0c047fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
May 30 20:39:14 router1 miniupnpd[4011]: Shadow byte legend (one shadow byte represents 8 application bytes):
May 30 20:39:14 router1 miniupnpd[4011]:   Addressable:           00
May 30 20:39:14 router1 miniupnpd[4011]:   Partially addressable: 01 02 03 04 05 06 07
May 30 20:39:14 router1 miniupnpd[4011]:   Heap left redzone:       fa
May 30 20:39:14 router1 miniupnpd[4011]:   Freed heap region:       fd
May 30 20:39:14 router1 miniupnpd[4011]:   Stack left redzone:      f1
May 30 20:39:14 router1 miniupnpd[4011]:   Stack mid redzone:       f2
May 30 20:39:14 router1 miniupnpd[4011]:   Stack right redzone:     f3
May 30 20:39:14 router1 miniupnpd[4011]:   Stack after return:      f5
May 30 20:39:14 router1 miniupnpd[4011]:   Stack use after scope:   f8
May 30 20:39:14 router1 miniupnpd[4011]:   Global redzone:          f9
May 30 20:39:14 router1 miniupnpd[4011]:   Global init order:       f6
May 30 20:39:14 router1 miniupnpd[4011]:   Poisoned by user:        f7
May 30 20:39:14 router1 miniupnpd[4011]:   Container overflow:      fc
May 30 20:39:14 router1 miniupnpd[4011]:   Array cookie:            ac
May 30 20:39:14 router1 miniupnpd[4011]:   Intra object redzone:    bb
May 30 20:39:14 router1 miniupnpd[4011]:   ASan internal:           fe
May 30 20:39:14 router1 miniupnpd[4011]:   Left alloca redzone:     ca
May 30 20:39:14 router1 miniupnpd[4011]:   Right alloca redzone:    cb
May 30 20:39:14 router1 miniupnpd[4011]:   Shadow gap:              cc
```

**Comment by emojifreak** [comment]
`nft list ruleset` still shows the port forwarding with duration 600 after their creations 30 minutes ago...

**Comment by miniupnp** [comment]
it is not surprising that there are bugs in the netfilter_nft backend of miniupnpd.
It has been contributed quite a while ago and I never  had the setup to test it.

Most users are using either the pf backend (OpenBSD/FreeBSD, etc.) or the netfilter backend (linux)

**Comment by emojifreak** [comment]
Thank you very much! I will see the latest version when I return to home.
