### ISSUE TITLE
Out of bounds read with ASAN on unquoted SOAPAction?

### ISSUE THREAD

**Issue by chris124567** [miniupnp/miniupnp#675]
Steps to reproduce:

```
$ git clone https://github.com/miniupnp/miniupnp
$ cd miniupnp/miniupnpd
```

Add `-fsanitize=address` to Makefile

```
diff --git a/miniupnpd/Makefile.linux b/miniupnpd/Makefile.linux
index d2f0a38..76b2e27 100644
--- a/miniupnpd/Makefile.linux
+++ b/miniupnpd/Makefile.linux
@@ -35,6 +35,8 @@ CFLAGS += -Wextra -Wstrict-prototypes -Wdeclaration-after-statement
 #CFLAGS += -Wno-missing-field-initializers
 #CFLAGS += -ansi       # iptables headers does use typeof which is a gcc extension
 LDFLAGS += -Wl,-z,now -Wl,-z,relro -pie
+CFLAGS += -fsanitize=address
+LDFLAGS += -fsanitize=address
 CC ?= gcc
 RM = rm -f
 INSTALL = install
```

Build and run miniupnpd (switch wlp58s0 with your interface):
```
$ ./configure
$ make -j5
$ sudo ./miniupnpd -i wlp58s0 -a 127.0.0.1 -p 9000 -d
```

Then run this file in another terminal:

```
import requests

data = b"a"*5000
session = requests.Session()
for i in range(1):
    response = session.post(
        "http://127.0.0.1:9000",
         headers={
            "Content-Type": "text/xml",
            "SOAPAction": "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping",
         },
         data=data,
    )
    print(i)
    print(response.text)
```

Python script will get connection aborted.  miniupnpd will say:

```
miniupnpd[30838]: HTTP REQUEST from 127.0.0.1:59328 : POST / (HTTP/1.1)
miniupnpd[30838]: Host: 127.0.0.1:9000
miniupnpd[30838]: SOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping
=================================================================
==30838==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x622000001597 at pc 0x7f715b04bac5 bp 0x7fff3dca7ad0 sp 0x7fff3dca7278
READ of size 5041 at 0x622000001597 thread T0
    #0 0x7f715b04bac4  (/usr/lib/libasan.so.8+0x4bac4)
    #1 0x559d91ecf5d7 in ExecuteSoapAction (/home/christopher/miniupnp/miniupnpd/miniupnpd+0x265d7)
    #2 0x559d91eca4b5 in Process_upnphttp (/home/christopher/miniupnp/miniupnpd/miniupnpd+0x214b5)
    #3 0x559d91ec6c09 in main (/home/christopher/miniupnp/miniupnpd/miniupnpd+0x1dc09)
    #4 0x7f715a84018b in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f715a840244 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x559d91ec79c0 in _start ../sysdeps/x86_64/start.S:115

0x622000001597 is located 0 bytes to the right of 5271-byte region [0x622000000100,0x622000001597)
allocated by thread T0 here:
    #0 0x7f715b0bdcf0  (/usr/lib/libasan.so.8+0xbdcf0)
    #1 0x559d91eca3b4 in Process_upnphttp (/home/christopher/miniupnp/miniupnpd/miniupnpd+0x213b4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libasan.so.8+0x4bac4) 
Shadow bytes around the buggy address:
  0x0c447fff8260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff82a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c447fff82b0: 00 00[07]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff82c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff82d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff82e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff82f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):

  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30838==ABORTING
```

If I quote the value of the SOAPAction header in test.py it no longer crashes.

Or if I replace https://github.com/miniupnp/miniupnp/blob/master/miniupnpd/upnpsoap.c#L2359 with:

```
        p2 = memchr(p, '"', n - 1);
```

it no longer crashes.  I don't really understand why this happens given that the request buffer is supposed to be null terminated.

I tested this on Void Linux and Debian 12 x86_64 systems and was able to reproduce in both cases on latest master and miniupnpd_2_3_3.  I didn't try any other configurations.

Edit: Valgrind also reports same issue.

**Comment by miniupnp** [comment]
thank you for the report @chris124567 

I have rewritten this bugged code

**Comment by miniupnp** [comment]
I think 84cd9e62899a091fe73d17596cc7ab97109b8993 addresses almost the same bug when the `SOAPAction` string doesn't contain `#`
